<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="music">
        <img src="img/music_pointer.png">
        <img src="img/music_disc.png">
    </div>
    <div class="page" id="page1">
        <div class="bg"></div>
        <div class="p1_lantern">
            点击屏幕<br>
            开启好运2016
        </div>
        <div class="p1_imooc"></div>
        <div class="p1_words">2016年慕课新年特献</div>
    </div>
    <div class="page" id="page2">
        <div class="bg"></div>
        <div class="p2_circle"></div>
        <div class="p2_2016"></div>
    </div>
    <div class="page" id="page3">
        <div class="bg"></div>
        <div class="p3_logo"></div>
        <div class="p3_title"></div>
        <div class="p3_second"></div>
        <div class="p3_fitst"></div>
        <div class="p3_blessing"></div>
    </div>
</body>
</html>